{
    "name": "\u0415\u0432\u0430\u043a\u0443\u0430\u0446\u0456\u044f \u041c\u0438\u043a\u043e\u043b\u0430\u0457\u0432",
    "short_name": "\u0415\u0432\u0430\u043a\u0443\u0430\u0446\u0456\u044f \u041c\u0438\u043a\u043e\u043b\u0430\u0457\u0432",
    "icons": [
        {
            "src": "/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
